<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        </style>
        </head>
</head>
<body>

    
<ul>
    <li id="HOME"><a href="#home">Home</a></li>
    <li><a href="#dog6">News</a></li>
    <li><a href="#dog2">Contact</a></li>
    <li><a href="#dog4">About</a></li>
  </ul>


  
<div id="dog1" style="background-color: aquamarine;">
    <h4>dog1</h4>
    <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/dog-puppy-on-garden-royalty-free-image-1586966191.jpg?crop=1.00xw:0.669xh;0,0.190xh&resize=300:*" alt="dog">
    <a href="#HOME">HOME</a>
</div>
<div id="dog2" style="background-color: black;">
    <h4>dog2</h4>
    <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/dog-puppy-on-garden-royalty-free-image-1586966191.jpg?crop=1.00xw:0.669xh;0,0.190xh&resize=300:*" alt="dog">
    <a href="#HOME">HOME</a>

</div>
 <div id="dog3" style="background-color: brown;">
    <h4>dog3</h4>
    <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/dog-puppy-on-garden-royalty-free-image-1586966191.jpg?crop=1.00xw:0.669xh;0,0.190xh&resize=300:*" alt="dog">
</div>
<div id="dog4" style="background-color: blueviolet;">
    <h4>dog4</h4>
    <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/dog-puppy-on-garden-royalty-free-image-1586966191.jpg?crop=1.00xw:0.669xh;0,0.190xh&resize=300:*" alt="dog">

    <a href="#HOME">HOME</a>
</div>
<div id="dog5">
    <h4>dog5</h4>
   
 <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/dog-puppy-on-garden-royalty-free-image-1586966191.jpg?crop=1.00xw:0.669xh;0,0.190xh&resize=300:*" alt="dog">

 <a href="#HOME">HOME</a>

</div>
<div id="dog6" style="background-color: rgb(238, 236, 240);">
    <h4>dog6</h4>
        <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/dog-puppy-on-garden-royalty-free-image-1586966191.jpg?crop=1.00xw:0.669xh;0,0.190xh&resize=300:*" alt="dog">
        <a href="#HOME">HOME</a>

</div>
</body>
</html>